FROM nvidia_ros:noetic
ENV TZ=ET
SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get -y upgrade

# Install Dependencies
RUN apt install -y libgflags-dev ros-noetic-image-geometry ros-noetic-camera-info-manager \
ros-noetic-image-transport ros-noetic-image-publisher libgoogle-glog-dev libusb-1.0-0-dev libeigen3-dev \
ros-noetic-diagnostic-updater ros-noetic-diagnostic-msgs

# Clone Orbbec repo
RUN cd /ros1_ws/src \
    && git clone https://github.com/orbbec/OrbbecSDK_ROS1.git \
    && cd OrbbecSDK_ROS1 && git checkout df0789dfd9d7c726baafc95279ce0b20b1f2c812

RUN source /opt/ros/noetic/setup.bash \
 && cd /ros1_ws \
 && rosdep install \
    --from-paths src \
    --ignore-src \
    --rosdistro $ROS_DISTRO \
    -y \
 && catkin build

