FROM ros_desktop_full:noetic
ENV TZ=ET
SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get -y upgrade

# Install Pyserial
RUN pip install pyserial

# Clone robotiq_mm_ros repo
RUN cd /ros1_ws/src \
    && git clone https://github.com/cmu-mfi/robotiq_mm_ros.git

RUN source /opt/ros/noetic/setup.bash \
 && cd /ros1_ws \
 && catkin build

# Add sourcing to bashrc 
RUN echo "source /opt/ros/noetic/setup.bash" >> ~/.bashrc
RUN echo "source /ros1_ws/devel/setup.bash" >> ~/.bashrc

RUN echo "All Done "