FROM ros_desktop_full:noetic
ENV TZ=ET
SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get -y upgrade

# Audio (https://github.com/firephinx/sounddevice_ros)
RUN cd /ros1_ws/src \ 
    && git clone https://github.com/firephinx/sounddevice_ros.git \ 
    && git clone https://github.com/cmu-mfi/vibro_tactile_toolbox.git
RUN pip install sounddevice pysoundfile
RUN sudo apt-get install libportaudio2 libasound-dev

RUN source /opt/ros/noetic/setup.bash \
 && cd /ros1_ws \
 && catkin build

# Add sourcing to bashrc
RUN echo "source /opt/ros/noetic/setup.bash" >> ~/.bashrc
RUN echo "source /ros1_ws/devel/setup.bash" >> ~/.bashrc

RUN echo "All Done "
